@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
:root{
    --color1:white;
    --primaryColor:black;
    --secondaryColor:rgb(185, 64, 102);
   }
*{
    box-sizing: border-box;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none;
     list-style: none;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}
header{
    height: 4.3rem;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
   
   
}
.logo img{
    max-width: 150px;
    height: auto;
    position: relative;
    right: 8rem;
    top: 7px;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color:var(--primaryColor);
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    position: relative;
    right: 6rem;
   
}
.navmenu a:hover{
    color:var(--secondaryColor);
} 
 .nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
    position: relative;
    left: 2rem;
  
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: var(--secondaryColor);
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
.htitle{
font-size: 50px;
position: relative;
left: 5.5rem;
}
.button {
    --bg: rgb(255, 255, 255);
    --hover-bg: #090909;
    --hover-text: rgb(218, 120, 141);
    color: rgb(0, 0, 0);
    border: 1px solid var(--bg);
    border-radius: 7px;
    padding: 0.8em 2em;
    background: var(--bg);
    transition: 0.2s;
    position: relative;
    top: 7rem;
    right: 12rem;
   font-size: 20px;
  }
  
  .button:hover {
    color: var(--hover-text);
    transform: translate(-0.25rem,-0.25rem);
    background: var(--hover-bg);
    box-shadow: 0.25rem 0.25rem var(--bg);
  }
  
  .button:active {
    transform: translate(0);
    box-shadow: none;
  }



















































.contact-bg{
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(223, 137, 150, 0.8)), url(image/contact-bg.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #000000;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #d14574;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color:rgb(216, 108, 144);
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    background: #ce5e75;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}

.contact1{
    background-color:var(--primaryColor);
    color: var(--color1);

}
.contact1-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 150px;
    height: auto;
    position: relative;
    left: 2rem;
}
.second-info{
position: relative;
top: 2.5rem;
}
.third-info{
    position: relative;
    top: 2.5rem;   
}
.fourth-info{
    position: relative;
    top: 2.5rem; 
}
.ccc{
    position: relative;
    right: 1rem;    
}
.contact1-info h4{
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact1-info p{
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact1-info p:hover{
    color: #cd8c99;
}
.social-icon i{
    color:var(--color1);
    margin-left:5px;
    font-size: 25px;
    transition: all .42s;
    position: relative;
    bottom:  2rem; 
    left: 3rem;
}
.social-icon i:hover{
    transform: scale(1.3);
    color:var(--secondaryColor)
}
.end-text{
    background-color:var(--color1);
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: rgb(0, 0, 0);
    text-transform: capitalize;
}
.email{
    position: relative;
    bottom: 1.2rem;
}
.fa-envelope{
    position: relative;
    right: 1.2rem;
}
.mobile{
    position: relative;
    
    bottom: 2.2rem;
}
.fa-phone{
    position: relative;
    right: 1.2rem;
    bottom: 1rem;   
}
.addd{
    position: relative;
 
    bottom: 3rem;
}
.fa-location-dot{
    position: relative;
   right: 1.2rem;
    bottom: 2rem;  
}






@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}

