<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSD</title>
    <!-- CSS-link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
:root{
    --color1:white;
    --primaryColor:black;
    --secondaryColor:rgb(185, 64, 102);
   }

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
    scroll-behavior: smooth;
    text-decoration: none;
     list-style: none;
    font-family: 'Courgette', cursive;
}

  .contact{
    background-color:var(--primaryColor);
    color: var(--color1);

}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 150px;
    height: auto;
    position: relative;
    left: 2rem;
}
.second-info{
position: relative;
top: 2.5rem;
}
.third-info{
    position: relative;
    top: 2.5rem;   
}
.fourth-info{
    position: relative;
    top: 2.5rem; 
}
.ccc{
    position: relative;
    right: 1rem;    
}
.contact-info h4{
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #cd8c99;
}
.social-icon i{
    color:var(--color1);
    margin-left:5px;
    font-size: 25px;
    transition: all .42s;
    position: relative;
    bottom:  2rem; 
    left: 2rem;
}
.social-icon i:hover{
    transform: scale(1.3);
    color:var(--secondaryColor)
}
.end-text{
    background-color:var(--color1);
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: rgb(0, 0, 0);
    text-transform: capitalize;
}
.email{
    position: relative;
    bottom: 1.2rem;
}
.fa-envelope{
    position: relative;
    right: 1.2rem;
}
.mobile{
    position: relative;
    
    bottom: 2.2rem;
}
.fa-phone{
    position: relative;
    right: 1.2rem;
    bottom: 1rem;   
}
.addd{
    position: relative;
 
    bottom: 3rem;
}
.fa-location-dot{
    position: relative;
   right: 1.2rem;
    bottom: 2rem;  
}

</style>
</head>
<body>
<!-- contact-section -->
<section class="contact">
  <div class="contact-info">
      <div class="first-info">
          <img src="../img/logo white.png" alt="">

         

          <div class="social-icon">
              <a href="https://github.com/WalaaObeidat" target="_blank"> <i class="fa-brands fa-github" ></i></a>
              <a href="https://twitter.com/obeidat_atef?t=u1T4UP2r1Pmrj1riMW7slw&s=09" target="_blank"><i class='bx bxl-twitter' ></i></a>
              <a href="https://instagram.com/walaaaobeidat?igshid=YmMyMTA2M2Y=" target="_blank"> <i class='bx bxl-instagram' ></i></a>
              <a href="https://www.linkedin.com/in/walaa-obeidat-69b197209/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
          </div>
 
</div>
      <div class="second-info">
          <h4>Home</h4>
          <p>Designs</p>
          <p>Customize</p>
          <p>Designers</p>
         
      </div>

      <div class="third-info">
         <h4>pages</h4>
         <a href="../About us/about.html"> <p>About</p></a>
         <a href="../contactus/contactus.html"><p>Contact</p> </a>
          <a href="../login/login.html"><p>Login</p> </a>
      </div>

      <div class="fourth-info">
          <h4 class="ccc">contact me</h4>
      <div>
          <i class="fa-solid fa-envelope"></i>
          <p class="email"> wal.obeidat@gmail.com </p>
        </div>
        <div>
          <i class="fa-solid fa-phone"></i>
          <p class=" mobile">+962 778080942,+962 791148057 </p>
            </div>
            <div>
              <i class="fa-solid fa-location-dot"></i>
              <p class="addd"> Amman,Jordan </p>
                </div>
                </div>
     
  </div>
</section>

<div class="end-text">
  <p>Copyright © @2023. All Rights Reserved.Designd By OSD.</p>
</div>






</body>
</html>