<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSD</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="about.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
:root{
    --color1:white;
    --primaryColor:black;
    --secondaryColor:rgb(185, 64, 102);
   }

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
    scroll-behavior: smooth;
    text-decoration: none;
     list-style: none;
    font-family: 'Courgette', cursive;
}


header{
    height: 4.3rem;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
   
   
}
.logo img{
    max-width: 150px;
    height: auto;
    position: relative;
    right: 8rem;
    top: 7px;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color:var(--primaryColor);
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    position: relative;
    right: 6rem;
   
}
.navmenu a:hover{
    color:var(--secondaryColor);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
    position: relative;
    left: 2rem;
  
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: var(--secondaryColor);
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}






</style>

</head>
<body>
  <header>
    <a href="../homepage/home.html" class="logo"><img src="../img/logoblack.png" alt=""></a>

    <ul class="navmenu">
        <li><a href="../homepage/home.html">Home</a></li>
        <li><a href="#">Designers</a></li>
        <li><a href="#">Designs</a></li>
        <li><a href="#">Customize</a></li>
        <li><a href="../About us/about.html">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div class="nav-icon">
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="#"><i class='bx bx-user' ></i></a>
        <a href="#"><i class='bx bx-cart' ></i></a>
    </div>
     
</header>

</body>
</html>
